@media (min-width: 920px) {

    :root {
        --body-font-family: 'Roboto', sans-serif;
        --header-font-family: 'Merriweather', serif;
        --header-color: #0a69b6;
        --highlight-color: #03b2b3;
        --text-color: #414042;
        --gray-highlight: #999999;
        --highlight-text-color: #ffffff;
        --max-width: 920px;
    }


    #menu {
    display: none;
}


header img {
    max-width: var(--max-width);
    min-width: 300px;
    width: 30%;
    height: auto;
    margin: auto;
    display: block;
}

nav {
    grid-column: 1 / 3;
    padding: .25em 0 .25em 0;
}

nav ul {
    display: flex;
}

nav ul li {
    flex: 1 1 100%;  
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;
  }


#call-to-action {
    grid-column: 2 / 4;
    width: auto;
    height: auto;
}


.navigation {
    display: flex;
    flex-direction: row;
}

.navigation li {
    display: block;
    flex: 1 1 100%;
}

.rentals-h2 {
    grid-column: 1 / 4;
}

.rentals {
    display: grid;
    grid-column: 1 / 4;
}


.rental-cards {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.weather {
    grid-column: 1 / 2;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 1.5em 0;
}

.final-image {
    grid-column: 1 / 4;
    width: 100%;
    height: auto;
}

footer {
    height: 100%;
    text-align: center;
    padding: 0rem 0rem 14rem 0em
}

#footer-contact {
    float: left;
    text-align: left;
    padding: 1rem;

}

#footer-info {
    float: right;
    text-align: right;
    padding: 1rem;
    
}



}