:root {
    --body-font-family: 'Nunito Sans', sans-serif;
    --header-font-family: 'DM Serif Display', serif;
    --header-color: #13678A;
    --highlight-color: #9AEBA3;
    --text-color: #414042;
    --highlight-text-color: #ffffff;
    --max-width: 400px;
}

body {
    font-family: var(--body-font-family);
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--header-font-family);   
}

h2 {
    text-align: center;
    grid-column: 1/4;
}

#header {
    position: relative;
}

header {
    max-width: var(--max-width);
    margin: auto;
    grid-column: 1 / 3;
}

#header h1 {
    position: absolute;
    top: 65%;
    left: 10%;
    width: 100%;
    color: var(--highlight-text-color);
    font-size: clamp(1.5em, 1.5vw, 2rem);
    
}

header img {
    max-width: var(--max-width);
    min-width: 300px;
    width: 100%;
    height: 100%;
}



main {
    display: grid;
    padding: 1rem;
    grid-gap: 1rem;
    width: clamp(300px, 100%, var(--max-width));
    margin: auto;
    
  }

.news {
    display: grid;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin: auto;
    grid-auto-rows: 200px;
}

.story img {
    max-width: 100%;
    height: auto;
}

 #call-to-action {
    text-align: center;
    background-color: var(--highlight-color);
    padding: 1em;
    max-width: var(--max-width);
    text-align: center;
    grid-column: 1 / 4;
    
}

#news-div {
    grid-column: 1 / 4;
}

nav {
    max-width: var(--max-width);
    text-align: center;
    background: var(--header-color);
    grid-column: 1 / 3;
    margin: auto;
    color: var(--highlight-text-color);
    padding: .25em 0 .25em 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}




.navigation {
    display: flex;
	flex-direction: column;
  }

nav a {
    display: block;
}

nav a:hover {
    border: 1px solid #fff;
}

nav a:link, nav a:visited, nav a:hover, nav a:active {
    text-decoration: none;
    color: white;
}

.navigation li a {
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: var(--highlight-text-color);
}

#news-photo:first-child, #news-text:first-child {
    display: inline-block;
    margin: auto;
    vertical-align: middle;
 }

 .story:first-child {
    display: flex;
    justify-content:center;
    align-items: center;
    padding: 1em;
    grid-column: 1 / 4;
    border: 1px solid var(--text-color);
    
 }

 .story:first-child img {
    max-height: 100%;
    width: auto;
 }



footer {
    color: var(--highlight-text-color);
    background-color: var(--header-color);
    padding: 1rem;
    text-align: center;
    grid-column: 1 / 4;
    width: clamp(300px, 100%, var(--max-width));
    margin: auto;
}

#action-button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: var(--header-color)
}

#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
 	position: absolute;
	right: 5px;
	top: 5px;
}

.navigation li {
	display: none;
}

#menu::before {
	content: "☰";
}

#menu.show::before {
	content: "❎";
}

.show li {
	display: block;
}
.show li a {
	display: block;
}
