@media (min-width: 920px) {

    :root {
        --body-font-family: 'Nunito Sans', sans-serif;
        --header-font-family: 'DM Serif Display', serif;
        --header-color: #13678A;
        --highlight-color: #9AEBA3;
        --text-color: #414042;
        --highlight-text-color: #ffffff;
        --max-width: 800px;
    }

    h2 {
        grid-column: 1/4;
    }

    header {
        grid-column: 1 / 3; 
    }

    #header h1 {
        
        top: 65%;
        left: 10%;
        
        
    }

    nav {
        grid-column: 1 / 3;
        padding: .25em 0 .25em 0;
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;  
    }


    main {
        display: grid;
        grid-gap: 1rem;
      }


    #call-to-action {
        grid-column: 1 / 4;
        padding: 1em 0em;
        
    }

    .news {
        display: grid;
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 200px;
    }

    #news-div {
        grid-column: 1 / 4;
    }

    #news-photo:first-child, #news-text:first-child {
        display: inline-block;
        margin: auto;
        vertical-align: middle;
     }

    .story {
        margin: 1rem 0rem 2rem 0rem;
    }

    .story:first-child {
        display: flex;
        justify-content:center;
        align-items: center;
        padding: 1em;
        grid-column: 1 / 4;
        border: 1px solid var(--text-color);
        
     }
    
    .story:first-child img {
        max-height: 200px;
        width: auto;
     }
    
    h2 {
        text-align: center;
        grid-column: 1 / 4;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
        display: flex;
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .events {
        display: grid;
        grid-column: 1 / 4;
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 200px; 
    }

    /* .company-spotlight-carousel {
        display: grid;
        grid-column: 1 / 3;
        padding: 1em;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1rem;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 200px;  
    } */

    footer {
        text-align: center;
        padding: 2rem 2rem 8rem 2rem;
    }

    .carousel{
        grid-column: 1 / 3;
    }

    .weather {
        grid-column: 1 / 3;
    }

    .images {
        grid-column: 2 / 4;
    }

    .sidebar-content {
        grid-column: 1 / 2;
        grid-row-start: 1;
        width: 200px;
    }

}