@media (min-width: 600px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;  
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    h2 {
        text-align: center;
        grid-column: 1 / 3;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

	.navigation {
        display: flex;
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .temple-picture {
        grid-column: 1 / 3;
    }

    .temple {
        grid-column: 1 / 3;
        margin-left: auto;
        margin-right: auto;  
    }

    .temple-picture p {
        top: 15%;
        left: 10%;
    
    }

}
